software/AccelServer/GUI/ChartViewControl.xaml

<UserControl x:Class="GUI.ChartViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"             
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <!-- <Button Height="25" Width="75" Margin="20, 0, 10, 0" IsEnabled="{Binding IsPrevEnabled}" Command="{Binding OnPrevClick}">Назад</Button>
            <Button Height="25" Width="75"  IsEnabled="{Binding IsNextEnabled}" Command="{Binding OnNextClick}">Вперед</Button>-->
            <local:SlideButtonsView DataContext="{Binding SlideButtons}" Margin="10, 5, 10, 5"></local:SlideButtonsView>
            <GroupBox Header="Дискретизация" Margin="15">
                <local:SpinnerView DataContext="{Binding ResamplingSpinner}" Margin="10, 5, 10, 5"/>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Height="500" HorizontalAlignment="Stretch">
                <lvc:CartesianChart.AxisY >
                    <lvc:Axis Title="m/s^2"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis  Title="Time"  Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </StackPanel>            
    </Grid>
</UserControl>
