software/AccelServer/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Измерительный стенд (УСКОРЕНИЯ)" 
        WindowState="Maximized"
      
    >
    <Window.DataContext>
        <local:MainWindowViewModel/>
        <!-- Создаем новый VM и соединяем его со View -->
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>



    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered" >
            <i:InvokeCommandAction Command="{Binding OnContentRendered}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding OnClosing}" CommandParameter="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40 "></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblWifiCon" Grid.Row="0" Background="Red" Content="Нет соединения с WiFi-сетью" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding Path=NoConnection, Converter={StaticResource BoolToVisConverter}}"/>


        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <GroupBox Header="Груз"  Height="70">
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label x:Name="lblDev1" Grid.Row="1" Background="{Binding Path=DeviceColor1}" Content="Устройство №1" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,0,0" Height="26" Width="95"/>
                <Label x:Name="lblDev2" Grid.Row="1" Background="{Binding Path=DeviceColor2}" Content="Устройство №2" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,0,0" Height="26" Width="95"/>
                <Label x:Name="lblDev3" Grid.Row="1" Background="{Binding Path=DeviceColor3}" Content="Устройство №3" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,0,0" Height="26" Width="95"/>
                <Label x:Name="lblDev4" Grid.Row="1" Background="{Binding Path=DeviceColor4}" Content="Устройство №4" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,10,0" Height="26" Width="95"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Человек"  Height="70">
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label x:Name="lblDev5" Grid.Row="1" Background="{Binding Path=DeviceColor5}" Content="Устройство №5" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,0,0" Height="26" Width="95"/>
                <Label x:Name="lblDev6" Grid.Row="1" Background="{Binding Path=DeviceColor6}" Content="Устройство №6" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,10,0" Height="26" Width="95"/>
            </StackPanel>
        </GroupBox>
            
            <Button x:Name="btnStart" Content="Старт" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="10, 15, 10, 0" Command="{Binding OnStartClicked}" IsEnabled="{Binding StartEnabled}" />
            <Button x:Name="btnStop" Content="Стоп" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Margin="10, 15, 10, 0" Command="{Binding OnStopClicked}" RenderTransformOrigin="4.101,-7.392" IsEnabled="{Binding StopEnabled}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <local:ChartViewControl DataContext="{Binding Chart1}"/>
            <!--local:ChartViewControl /-->

        </StackPanel>
    </Grid>
</Window>
