software/AccelServer/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" 
      
    >
    <Window.DataContext>
        <local:MainWindowViewModel/>
        <!-- Создаем новый VM и соединяем его со View -->
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>



    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered" >
            <i:InvokeCommandAction Command="{Binding OnContentRendered}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding OnClosing}" CommandParameter="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Label x:Name="lblWifiCon" Background="Red" Content="Нет соединения с WiFi-сетью" HorizontalAlignment="Left" Margin="284,18,0,0" VerticalAlignment="Top"  Visibility="{Binding Path=NoConnection, Converter={StaticResource BoolToVisConverter}}"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="573,62,0,0" VerticalAlignment="Top" Width="75" Command="{Binding OnStartClicked}" IsEnabled="{Binding StartEnabled}" />
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="573,92,0,0" VerticalAlignment="Top" Width="75" Command="{Binding OnStopClicked}" RenderTransformOrigin="4.101,-7.392" IsEnabled="{Binding StopEnabled}"/>
       
    
        <Label x:Name="lblDev1" Background="{Binding Path=DeviceColor1}" Content="Устройство №1" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <Label x:Name="lblDev2" Background="{Binding Path=DeviceColor2}" Content="Устройство №2" HorizontalAlignment="Left" Margin="230,70,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <Label x:Name="lblDev3" Background="{Binding Path=DeviceColor3}" Content="Устройство №3" HorizontalAlignment="Left" Margin="360,70,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <Label x:Name="lblDev4" Background="{Binding Path=DeviceColor4}" Content="Устройство №4" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <Label x:Name="lblDev5" Background="{Binding Path=DeviceColor5}" Content="Устройство №5" HorizontalAlignment="Left" Margin="230,110,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <Label x:Name="lblDev6" Background="{Binding Path=DeviceColor6}" Content="Устройство №6" HorizontalAlignment="Left" Margin="360,110,0,0" VerticalAlignment="Top" Height="26" Width="95"/>


        <DVC:Chart  Name="lineChart" Title="Ускорение" VerticalAlignment="Top" Margin="0, 150, 0, 0" Height="500" Width="1300">
            <DVC:Chart.Axes>
                <DVC:CategoryAxis Orientation="X">
                    <DVC:CategoryAxis.AxisLabelStyle>
                        <Style x:Name="labelStyleX1" TargetType="Control">
                            <Setter Property="FontSize" Value="8"/>
                            <Setter Property="LayoutTransform" >
                                <Setter.Value>
                                    <RotateTransform  Angle="-45" />
                                </Setter.Value>
                            </Setter>
                            
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DVC:CategoryAxis.AxisLabelStyle>
                </DVC:CategoryAxis>
            </DVC:Chart.Axes>
            <DVC:LineSeries Title="AccX" DataContext="{Binding}" DependentValueBinding="{Binding Path=Value}" IndependentValueBinding="{Binding Path=Key}" ItemsSource="{Binding Path=data}" IsSelectionEnabled="True"/>
            
            <DVC:LineSeries  Title="AccY"  DataContext="{Binding}" DependentValueBinding="{Binding Path=Value}" IndependentValueBinding="{Binding Path=Key}" ItemsSource="{Binding Path=data2}" IsSelectionEnabled="True"/>
           
            <DVC:LineSeries  Title="AccZ"  DataContext="{Binding}" DependentValueBinding="{Binding Path=Value}" IndependentValueBinding="{Binding Path=Key}" ItemsSource="{Binding Path=data3}" IsSelectionEnabled="True"/>
            
        </DVC:Chart>



    </Grid>
</Window>
