software/AccelServer/GUI/MainControlView.xaml

<UserControl x:Class="GUI.MainControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblWifiCon" Grid.Row="0" Background="Red" Content="Нет соединения с WiFi-сетью" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding Path=NoConnection, Converter={StaticResource BoolToVisConverter}}"/>


        <StackPanel Orientation="Vertical"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <GroupBox Header="{Binding LblGroup}">
                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                    <local:DeviceStatusHeaderView x:Name="lblHeaderGroup1" Grid.Row="1"/>
                    <local:DeviceStatusView x:Name="lblDev1" Grid.Row="1" DataContext="{Binding Device1}" />
                    <local:DeviceStatusView x:Name="lblDev2" Grid.Row="1" DataContext="{Binding Device2}" />
                    <local:DeviceStatusView x:Name="lblDev3" Grid.Row="1" DataContext="{Binding Device3}" Visibility="{Binding Path=ExtraDeviceVis, Converter={StaticResource BoolToVisConverter}}"/>
                    <local:DeviceStatusView x:Name="lblDev4" Grid.Row="1" DataContext="{Binding Device4}" Visibility="{Binding Path=ExtraDeviceVis, Converter={StaticResource BoolToVisConverter}}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Человек"   Visibility="{Binding Path=ExtraDeviceVis, Converter={StaticResource BoolToVisConverter}}">
                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                    <local:DeviceStatusView x:Name="lblDev5" Grid.Row="1" DataContext="{Binding Device5}" />
                    <local:DeviceStatusView x:Name="lblDev6" Grid.Row="1" DataContext="{Binding Device6}" />
                </StackPanel>
            </GroupBox>

            
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 10, 0">Введите ФИО</Label>
            <TextBox Text="{Binding UserName}" Width="300" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="btnStart" Content="Старт" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="10, 15, 10, 0" Command="{Binding OnStartClicked}" IsEnabled="{Binding StartEnabled}" />
            <Button x:Name="btnStop" Content="Стоп" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Margin="10, 15, 10, 0" Command="{Binding OnStopClicked}" RenderTransformOrigin="4.101,-7.392" IsEnabled="{Binding StopEnabled}"/>
        </StackPanel>
    </Grid>
</UserControl>
