software/AccelServer/GUI/MainControlView.xaml

<UserControl x:Class="GUI.MainControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblWifiCon" Grid.Row="0" Background="Red" Content="Нет соединения с WiFi-сетью" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding Path=NoConnection, Converter={StaticResource BoolToVisConverter}}"/>


        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <GroupBox Header="{Binding LblGroup}"  Height="70">
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label x:Name="lblDev1" Grid.Row="1" Background="{Binding Path=DeviceColor1}" Content="Устройство №1" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,10,0" Height="26" Width="95"/>
                    <Label x:Name="lblDev2" Grid.Row="1" Background="{Binding Path=DeviceColor2}" Content="Устройство №2" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,10,0" Height="26" Width="95"/>
                    <Label x:Name="lblDev3" Grid.Row="1" Visibility="{Binding Path=ExtraDeviceVis, Converter={StaticResource BoolToVisConverter}}" Background="{Binding Path=DeviceColor3}" Content="Устройство №3" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,10,0" Height="26" Width="95"/>
                    <Label x:Name="lblDev4" Grid.Row="1" Visibility="{Binding Path=ExtraDeviceVis, Converter={StaticResource BoolToVisConverter}}" Background="{Binding Path=DeviceColor4}" Content="Устройство №4" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,10,0" Height="26" Width="95"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Человек"  Height="70" Visibility="{Binding Path=ExtraDeviceVis, Converter={StaticResource BoolToVisConverter}}">
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label x:Name="lblDev5" Grid.Row="1" Background="{Binding Path=DeviceColor5}" Content="Устройство №5" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,10,0" Height="26" Width="95"/>
                    <Label x:Name="lblDev6" Grid.Row="1" Background="{Binding Path=DeviceColor6}" Content="Устройство №6" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,10,0" Height="26" Width="95"/>
                </StackPanel>
            </GroupBox>

            <Button x:Name="btnStart" Content="Старт" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="10, 15, 10, 0" Command="{Binding OnStartClicked}" IsEnabled="{Binding StartEnabled}" />
            <Button x:Name="btnStop" Content="Стоп" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Margin="10, 15, 10, 0" Command="{Binding OnStopClicked}" RenderTransformOrigin="4.101,-7.392" IsEnabled="{Binding StopEnabled}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 10, 0">Введите ФИО</Label>
            <TextBox Text="{Binding UserName}" Width="300" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <ScrollViewer Name="scroll" CanContentScroll="True" Height="600" >
                <ItemsControl >
                    <Grid >
                        <local:ChartViewControl DataContext="{Binding Chart1}"/>
                    </Grid>
                    <Grid>
                        <local:ChartViewControl DataContext="{Binding Chart2}"/>
                    </Grid>
                    <Grid Visibility="{Binding Path=ExtraDeviceVis, Converter={StaticResource BoolToVisConverter}}">
                        <local:ChartViewControl DataContext="{Binding Chart3}"/>
                    </Grid>
                    <Grid Visibility="{Binding Path=ExtraDeviceVis, Converter={StaticResource BoolToVisConverter}}">
                        <local:ChartViewControl DataContext="{Binding Chart4}"/>
                    </Grid>
                    <Grid Visibility="{Binding Path=ExtraDeviceVis, Converter={StaticResource BoolToVisConverter}}">
                        <local:ChartViewControl DataContext="{Binding Chart5}"/>
                    </Grid>
                    <Grid Visibility="{Binding Path=ExtraDeviceVis, Converter={StaticResource BoolToVisConverter}}">
                        <local:ChartViewControl DataContext="{Binding Chart6}"/>
                    </Grid>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
