software/AccelServer/GUI/Views/DeviceStausHeaderView.xaml

<UserControl x:Class="GUI.DeviceStatusHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
            >
    <Grid>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Black" Background="White" BorderThickness="0.5" Height="26" Width="110" >
                <Label Content="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" Background="White" BorderThickness="0.5" Height="26" Width="110" >
                <Label   Content="Статус" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" Background="White" BorderThickness="0.5" Height="26" Width="110" >
                <Label   Content="IP-адрес" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" Background="White" BorderThickness="0.5" Height="26" Width="110" >
                <Label   Content="Пакеты" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" Background="White" BorderThickness="0.5" Height="26" Width="110" >
                <Label   Content="Заряд батареи(%)" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
