software/AccelServer/GUI/Views/DeviceStausView.xaml

<UserControl x:Class="GUI.DeviceStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Black" Background="{Binding Path=StatusColor}" BorderThickness="0.5" Height="26" Width="95" >
                <Label Content="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" Background="White" BorderThickness="0.5" Height="26" Width="95" >
                <Label   Content="{Binding StatusString}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" Background="White" BorderThickness="0.5" Height="26" Width="95" >
                <Label   Content="IP-адрес" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            </Border>
            <Border BorderBrush="Black" Background="White" BorderThickness="0.5" Height="26" Width="95" >
                <Label   Content="Пакеты" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            </Border>
            
            
        </StackPanel>
    </Grid>
</UserControl>
